SNOWFLAKE_ACCOUNT=xkjkxls-sk07788
SNOWFLAKE_USER=XIAOLIU
SNOWFLAKE_PASSWORD=Project@7890
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=Project_Jan
SNOWFLAKE_SCHEMA=DATA_FEB
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=jdbc:postgresql://dpg-cuilsi3qf0us73dqvlpg-a.oregon-postgres.render.com/project_feb
POSTGRESQL_USER=project_feb_user
POSTGRESQL_PASSWORD=ie2wT8k4z8vawUusMjpcX3vHVrh9pgQE
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public
