SNOWFLAKE_ACCOUNT=xkjkxls-sk07788
SNOWFLAKE_USER=XIAOLIU
SNOWFLAKE_PASSWORD=Project@7890
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=Project_Jan
SNOWFLAKE_SCHEMA=DATA_FEB
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=jdbc:postgresql://dpg-cukdskbv2p9s738bb5hg-a.oregon-postgres.render.com/project_feb_31yn
POSTGRESQL_USER=project_feb_31yn_user
POSTGRESQL_PASSWORD=OQWHGaTIUtznKskPHI6qZqVSbuQMjOzn
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public
